{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.dart": "${capture}.mobile.dart, ${capture}.tablet.dart, ${capture}.desktop.dart, ${capture}.form.dart, ${capture}.g.dart, ${capture}.freezed.dart, ${capture}.logger.dart, ${capture}.locator.dart, ${capture}.router.dart, ${capture}.dialogs.dart, ${capture}.bottomsheets.dart"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#493159",
        "activityBar.background": "#493159",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7b6544",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#493159",
        "statusBar.background": "#2e1f38",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#493159",
        "statusBarItem.remoteBackground": "#2e1f38",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e1f38",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e1f3899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2e1f38"
}

